<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/blinken-4.6.80.tar.bz2">blinken-4.6.80</a></td><td align="right">580KB</td><td><tt>847ee81d2a4f5f1acb4bf8c0835c2e8187a631ea</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/cantor-4.6.80.tar.bz2">cantor-4.6.80</a></td><td align="right">464KB</td><td><tt>0c6ebd5e523bf5fdf01bbf654ce60a55fc72cbe2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/gwenview-4.6.80.tar.bz2">gwenview-4.6.80</a></td><td align="right">1.7MB</td><td><tt>41b93bdcab6ba169be4ed3fcfb481c6ae1161bd6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kalgebra-4.6.80.tar.bz2">kalgebra-4.6.80</a></td><td align="right">204KB</td><td><tt>d448a675782157d8c553db497e048231d6eb5f53</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kalzium-4.6.80.tar.bz2">kalzium-4.6.80</a></td><td align="right">4.2MB</td><td><tt>1ace4d42711904d9556efbe1ff89dc4c803887fe</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kamera-4.6.80.tar.bz2">kamera-4.6.80</a></td><td align="right">28KB</td><td><tt>cba0e4ca19fe62a9cbfe7b2559e5364c16944901</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kanagram-4.6.80.tar.bz2">kanagram-4.6.80</a></td><td align="right">624KB</td><td><tt>b7075ffa2c366acecfce13b5bef9938c6317aefb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kate-4.6.80.tar.bz2">kate-4.6.80</a></td><td align="right">2.0MB</td><td><tt>9c95690b9f967a0ed52afcf6c4d7ace3ef9284ff</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kbruch-4.6.80.tar.bz2">kbruch-4.6.80</a></td><td align="right">852KB</td><td><tt>205b7f2171e67b55fc1bbcd0844702daf9dcb4a6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kcolorchooser-4.6.80.tar.bz2">kcolorchooser-4.6.80</a></td><td align="right">8.0KB</td><td><tt>99aad5ebb4b1d5d99426e8a33c2f15717cc4087e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdeaccessibility-4.6.80.tar.bz2">kdeaccessibility-4.6.80</a></td><td align="right">832KB</td><td><tt>a8d4ca99dadc9439b6a1ee91645527f954665cb1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdeadmin-4.6.80.tar.bz2">kdeadmin-4.6.80</a></td><td align="right">776KB</td><td><tt>ceb0ccd2d24b64770f6ac7649d312937a09a17e2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdeartwork-4.6.80.tar.bz2">kdeartwork-4.6.80</a></td><td align="right">117MB</td><td><tt>70c5274f2c933b87c10a1ae53eb6971ae3887e87</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdebase-4.6.80.tar.bz2">kdebase-4.6.80</a></td><td align="right">4.0KB</td><td><tt>0b6066ccd803c39a0e1ec374ae805e5408a8af1e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kde-baseapps-4.6.80.tar.bz2">kde-baseapps-4.6.80</a></td><td align="right">2.4MB</td><td><tt>f89b848791628d675e26dd7e703bd79834d1c951</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdebindings-4.6.80.tar.bz2">kdebindings-4.6.80</a></td><td align="right">396KB</td><td><tt>4e6586d612c9ed817a70cceff5b2518fdd19ef60</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdeedu-4.6.80.tar.bz2">kdeedu-4.6.80</a></td><td align="right">4.0KB</td><td><tt>b805a73373b096faff60ec22355918dfb3d359c7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdegames-4.6.80.tar.bz2">kdegames-4.6.80</a></td><td align="right">60MB</td><td><tt>c9e21203e8f47e1748c309a4ff14c87953c43839</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdegraphics-4.6.80.tar.bz2">kdegraphics-4.6.80</a></td><td align="right">1.2MB</td><td><tt>69f191663db147cf481edd9f528fcae50c1dc2c3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdegraphics-strigi-analyzer-4.6.80.tar.bz2">kdegraphics-strigi-analyzer-4.6.80</a></td><td align="right">32KB</td><td><tt>bc4c901bc4bc7080c91ed739d2480294d2fc5033</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdegraphics-thumbnailers-4.6.80.tar.bz2">kdegraphics-thumbnailers-4.6.80</a></td><td align="right">36KB</td><td><tt>d350cb85ad8520be00f6ee1f05a393d777e0f021</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdelibs-4.6.80.tar.bz2">kdelibs-4.6.80</a></td><td align="right">12MB</td><td><tt>313e051b08762ec68d7d7aaceb5471ede2bf66ac</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdemultimedia-4.6.80.tar.bz2">kdemultimedia-4.6.80</a></td><td align="right">1.6MB</td><td><tt>60fa25d125aa77b66fd1c1e9e043df48abf35bd4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdenetwork-4.6.80.tar.bz2">kdenetwork-4.6.80</a></td><td align="right">9.5MB</td><td><tt>8afe1547ea6f9f7acbdaf73b3ade4e3c752e645e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdepim-4.6.80.tar.bz2">kdepim-4.6.80</a></td><td align="right">15MB</td><td><tt>dc32fee3332df3bdb4395f3a229d88de34ae4de1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdepimlibs-4.6.80.tar.bz2">kdepimlibs-4.6.80</a></td><td align="right">3.1MB</td><td><tt>e07ba03177775ee6db6669123b944dd7c3b362f1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdepim-runtime-4.6.80.tar.bz2">kdepim-runtime-4.6.80</a></td><td align="right">1.2MB</td><td><tt>18cb10ea5a7373c4eea859b0d0518b6a9c0e6a4e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdeplasma-addons-4.6.80.tar.bz2">kdeplasma-addons-4.6.80</a></td><td align="right">1.9MB</td><td><tt>09b97248aa576991f9f5e9ddaa3392618e2337e7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kde-runtime-4.6.80.tar.bz2">kde-runtime-4.6.80</a></td><td align="right">5.7MB</td><td><tt>5d06c11f43beb21ebf6c47d2a7addcbe710e019e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdesdk-4.6.80.tar.bz2">kdesdk-4.6.80</a></td><td align="right">5.0MB</td><td><tt>2193e14b8373b833221dbf08ecdb0075e86abe44</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdetoys-4.6.80.tar.bz2">kdetoys-4.6.80</a></td><td align="right">396KB</td><td><tt>b268bb38f84199d33d3be1fe3e0389c0abb35e69</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdeutils-4.6.80.tar.bz2">kdeutils-4.6.80</a></td><td align="right">3.6MB</td><td><tt>90b5e5bd95ec2de2d36db20c6155d23dbeab2d60</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kde-wallpapers-4.6.80.tar.bz2">kde-wallpapers-4.6.80</a></td><td align="right">47MB</td><td><tt>2deb41d382f5ec3ce58c10134765664d85fa109e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kdewebdev-4.6.80.tar.bz2">kdewebdev-4.6.80</a></td><td align="right">2.2MB</td><td><tt>d5e35391eb64265f66d81c5bdd8d95abf11d474a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kde-workspace-4.6.80.tar.bz2">kde-workspace-4.6.80</a></td><td align="right">20MB</td><td><tt>99bf68ee90c4cfa3568527a55c7c68d4247d9b13</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kgamma-4.6.80.tar.bz2">kgamma-4.6.80</a></td><td align="right">24KB</td><td><tt>aac4e43df0095e0511bb27cc27a23b10847eb075</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kgeography-4.6.80.tar.bz2">kgeography-4.6.80</a></td><td align="right">6.6MB</td><td><tt>2d161ef150618780e6f2bcf3a8e19993a5c95fa6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/khangman-4.6.80.tar.bz2">khangman-4.6.80</a></td><td align="right">1.1MB</td><td><tt>a3e140a71c27400d49f75b862965123c1df6e992</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kig-4.6.80.tar.bz2">kig-4.6.80</a></td><td align="right">1.6MB</td><td><tt>d0b2ca69262b1e720be8ab2b6cfb9dd6b5a81371</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kimono-4.6.80.tar.bz2">kimono-4.6.80</a></td><td align="right">968KB</td><td><tt>911dfbee3141ca0f72c13e15bafc549ccd9ab33a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kiten-4.6.80.tar.bz2">kiten-4.6.80</a></td><td align="right">3.8MB</td><td><tt>a5120c87015e044b4313e889b80afd608341e414</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/klettres-4.6.80.tar.bz2">klettres-4.6.80</a></td><td align="right">2.7MB</td><td><tt>395a1c700eaf1fee83216facbe5442162d383e64</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kmplot-4.6.80.tar.bz2">kmplot-4.6.80</a></td><td align="right">688KB</td><td><tt>be3593a33b05a59d82020d988804e82737abbc09</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kolourpaint-4.6.80.tar.bz2">kolourpaint-4.6.80</a></td><td align="right">1.2MB</td><td><tt>c79fc3a31d61623a02e7c89ede19cbe7e49a8518</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/konsole-4.6.80.tar.bz2">konsole-4.6.80</a></td><td align="right">440KB</td><td><tt>7e7b5a0b37ae4d22e51a61f70afccbba86a93921</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/korundum-4.6.80.tar.bz2">korundum-4.6.80</a></td><td align="right">168KB</td><td><tt>30209e7e3d3dc54c7eb787d7e7bcc90735c5bc1a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kruler-4.6.80.tar.bz2">kruler-4.6.80</a></td><td align="right">128KB</td><td><tt>b43fee1954baa7b84866a1cd5f15cbcff54d5e3d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/ksaneplugin-4.6.80.tar.bz2">ksaneplugin-4.6.80</a></td><td align="right">8.0KB</td><td><tt>3caa70899ed3797c9739409d311779f39fa9eda7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/ksnapshot-4.6.80.tar.bz2">ksnapshot-4.6.80</a></td><td align="right">252KB</td><td><tt>684be8b03920e4a92625337ff18a5b368482dd08</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kstars-4.6.80.tar.bz2">kstars-4.6.80</a></td><td align="right">13MB</td><td><tt>c74818da033d70200b873a954a2f05af3e03c610</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/ktouch-4.6.80.tar.bz2">ktouch-4.6.80</a></td><td align="right">1.8MB</td><td><tt>7e80926b1fe45d7af861891a140e843b27cbf171</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kturtle-4.6.80.tar.bz2">kturtle-4.6.80</a></td><td align="right">2.6MB</td><td><tt>5aa67c458212315616a9c67e06a3e8a8a79ee302</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/kwordquiz-4.6.80.tar.bz2">kwordquiz-4.6.80</a></td><td align="right">1.1MB</td><td><tt>44277946ffad538cd50690af9475e0520698bafb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/libkdcraw-4.6.80.tar.bz2">libkdcraw-4.6.80</a></td><td align="right">276KB</td><td><tt>19fe60a51ede7bf5b4047f8fff22cd8361ebd90c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/libkdeedu-4.6.80.tar.bz2">libkdeedu-4.6.80</a></td><td align="right">196KB</td><td><tt>2349b0a1676b61c7915a272030d6388e8bd6c3b1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/libkexiv2-4.6.80.tar.bz2">libkexiv2-4.6.80</a></td><td align="right">128KB</td><td><tt>cff979e2bcc604ec422feff0bc1fee3483955e5d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/libkface-4.6.80.tar.bz2">libkface-4.6.80</a></td><td align="right">952KB</td><td><tt>197b7c26e70c45339745efc839698c3ad276bb65</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/libkipi-4.6.80.tar.bz2">libkipi-4.6.80</a></td><td align="right">72KB</td><td><tt>f87620e1eaa795129447473c3b89dbc5a27da161</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/libkmap-4.6.80.tar.bz2">libkmap-4.6.80</a></td><td align="right">116KB</td><td><tt>87a91c4076e4c8867d129679494a4de19ba2e1bd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/libksane-4.6.80.tar.bz2">libksane-4.6.80</a></td><td align="right">84KB</td><td><tt>19cf8532f5ea046343fcaa51b9a9c0df7aae2978</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/marble-4.6.80.tar.bz2">marble-4.6.80</a></td><td align="right">20MB</td><td><tt>4d7663909efe3b42006debd78f1217bb3dfffd88</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/oxygen-icons-4.6.80.tar.bz2">oxygen-icons-4.6.80</a></td><td align="right">351MB</td><td><tt>833284ba5d24c6df9b474c47cb798649199cae85</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/parley-4.6.80.tar.bz2">parley-4.6.80</a></td><td align="right">10MB</td><td><tt>991f7aeee7849913a167d65b792791724bc5c1aa</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/perlkde-4.6.80.tar.bz2">perlkde-4.6.80</a></td><td align="right">40KB</td><td><tt>0d689b8ffcfaeb1f4e216f00f0ddacb5f59b9047</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/perlqt-4.6.80.tar.bz2">perlqt-4.6.80</a></td><td align="right">1.9MB</td><td><tt>aa6f72ff5eed3f178a1d7274e61c2c7ed81fd74e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/pykde4-4.6.80.tar.bz2">pykde4-4.6.80</a></td><td align="right">2.1MB</td><td><tt>f45e40298046ecea382f9b85c34b3e21d856a9da</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/qtruby-4.6.80.tar.bz2">qtruby-4.6.80</a></td><td align="right">588KB</td><td><tt>9b153784efb3187ca4f38a14355b8a5ce283316c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/qyoto-4.6.80.tar.bz2">qyoto-4.6.80</a></td><td align="right">536KB</td><td><tt>7f63ae1c1e30edf226ca8418d5fa78edaf42cb36</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/rocs-4.6.80.tar.bz2">rocs-4.6.80</a></td><td align="right">316KB</td><td><tt>90ea18d54bc7dc6a87db72e34fb9131849300392</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/smokegen-4.6.80.tar.bz2">smokegen-4.6.80</a></td><td align="right">124KB</td><td><tt>ce860f4308df4cc91b1e49d0f1f5bca3805c4cf1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/smokekde-4.6.80.tar.bz2">smokekde-4.6.80</a></td><td align="right">28KB</td><td><tt>9fd8cbac3f0affce6fa078b07ca418a5e0c79521</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/smokeqt-4.6.80.tar.bz2">smokeqt-4.6.80</a></td><td align="right">20KB</td><td><tt>872b77e7e445b7492a647e63e267677604d76a96</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/step-4.6.80.tar.bz2">step-4.6.80</a></td><td align="right">388KB</td><td><tt>a71d1ed2f92c9b881640b273adafa71240ca6e8a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.6.80/src/svgpart-4.6.80.tar.bz2">svgpart-4.6.80</a></td><td align="right">4.0KB</td><td><tt>300fc6a062ea34e6131097ae9a59e8279f3c1193</tt></td></tr>
</table>
