<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/amor-4.11.3.tar.xz">amor-4.11.3</a></td>
   <td align="right">180kB</td>
   <td><tt>b118d2fbee168d5bfd386ea67994f9730e80c5dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/analitza-4.11.3.tar.xz">analitza-4.11.3</a></td>
   <td align="right">182kB</td>
   <td><tt>525844959de2c21888496eb5aaf5b7996ccf823e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ark-4.11.3.tar.xz">ark-4.11.3</a></td>
   <td align="right">228kB</td>
   <td><tt>02488f636275729980f6d15cbab7c79cecf219c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/audiocd-kio-4.11.3.tar.xz">audiocd-kio-4.11.3</a></td>
   <td align="right">51kB</td>
   <td><tt>9b23a28843b4d23fc1cbb947320a1dd66f2b0018</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/blinken-4.11.3.tar.xz">blinken-4.11.3</a></td>
   <td align="right">548kB</td>
   <td><tt>c556d8c35a93dd0a85c1a7508c0353dc1b6ef61e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/bomber-4.11.3.tar.xz">bomber-4.11.3</a></td>
   <td align="right">379kB</td>
   <td><tt>c97235036e6e921529c108517ca35dfb4ca468e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/bovo-4.11.3.tar.xz">bovo-4.11.3</a></td>
   <td align="right">101kB</td>
   <td><tt>5dac983929801c794eb4d60016991c5557f88dd8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/cantor-4.11.3.tar.xz">cantor-4.11.3</a></td>
   <td align="right">305kB</td>
   <td><tt>fb0e450c0591db62ec9f71532a90c1ad15187c2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/cervisia-4.11.3.tar.xz">cervisia-4.11.3</a></td>
   <td align="right">366kB</td>
   <td><tt>5a15700bff3faf2dfddf440708edcb8e18163505</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/dolphin-plugins-4.11.3.tar.xz">dolphin-plugins-4.11.3</a></td>
   <td align="right">57kB</td>
   <td><tt>bea6d35772eb4de7db38ab77db56e397abf8c171</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/dragon-4.11.3.tar.xz">dragon-4.11.3</a></td>
   <td align="right">384kB</td>
   <td><tt>d6682f0dd7a62b7576bc9778ff711abdcc9ba45b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ffmpegthumbs-4.11.3.tar.xz">ffmpegthumbs-4.11.3</a></td>
   <td align="right">20kB</td>
   <td><tt>23d911d71dbcd6e5704b0ebec66d5ba0f91f9931</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/filelight-4.11.3.tar.xz">filelight-4.11.3</a></td>
   <td align="right">282kB</td>
   <td><tt>70b950c66d3eb517b59aac5119150b14ef7cb467</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/granatier-4.11.3.tar.xz">granatier-4.11.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>56069dbfa62e1da274c21d6e3fb41a30e3cc1460</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/gwenview-4.11.3.tar.xz">gwenview-4.11.3</a></td>
   <td align="right">2.7MB</td>
   <td><tt>e4e6dcb883819fdc53e739d4d78d2b90c930f12e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/jovie-4.11.3.tar.xz">jovie-4.11.3</a></td>
   <td align="right">374kB</td>
   <td><tt>9b2d3058b7ff0324015e80f6ef6f6a3d1ad63b53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/juk-4.11.3.tar.xz">juk-4.11.3</a></td>
   <td align="right">424kB</td>
   <td><tt>05b684897ba8f4eb4cce1d10aaf1f1f6afa358be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kaccessible-4.11.3.tar.xz">kaccessible-4.11.3</a></td>
   <td align="right">20kB</td>
   <td><tt>3aedf1a924ab691551a349514a4f7e215f4a98e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kactivities-4.11.3.tar.xz">kactivities-4.11.3</a></td>
   <td align="right">91kB</td>
   <td><tt>74521e39e32e647b400e4495bc2dba2be0567ffa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kajongg-4.11.3.tar.xz">kajongg-4.11.3</a></td>
   <td align="right">2.3MB</td>
   <td><tt>b6cd1c62ed671014ab4afe826d3e4dd546417e2a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kalgebra-4.11.3.tar.xz">kalgebra-4.11.3</a></td>
   <td align="right">272kB</td>
   <td><tt>3852c19219164403c21ab4cab0ffa4e1599ddfa3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kalzium-4.11.3.tar.xz">kalzium-4.11.3</a></td>
   <td align="right">3.7MB</td>
   <td><tt>5a83d5fd65b9486c982f68070ece63a3ce1e0b8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kamera-4.11.3.tar.xz">kamera-4.11.3</a></td>
   <td align="right">35kB</td>
   <td><tt>e412f5d7ec52257e13184c5b70ae97579d8d9455</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kanagram-4.11.3.tar.xz">kanagram-4.11.3</a></td>
   <td align="right">1.0MB</td>
   <td><tt>eb86e5b7abc48dffdd14d68143484db1b4906d95</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kapman-4.11.3.tar.xz">kapman-4.11.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>3f064c087d477a896e86bf4d6b67d9c644cad60f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kapptemplate-4.11.3.tar.xz">kapptemplate-4.11.3</a></td>
   <td align="right">689kB</td>
   <td><tt>a0a8f04819b828c4bb0ccd85d77ac3861667ab72</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kate-4.11.3.tar.xz">kate-4.11.3</a></td>
   <td align="right">2.5MB</td>
   <td><tt>c3e537ac9f47ba2c4b0d9ec7aef1c64c8060df79</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/katomic-4.11.3.tar.xz">katomic-4.11.3</a></td>
   <td align="right">645kB</td>
   <td><tt>9bd793a68f4ebfb468829eb89b951d6a5a36d917</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kblackbox-4.11.3.tar.xz">kblackbox-4.11.3</a></td>
   <td align="right">253kB</td>
   <td><tt>30dfa88931acbf88fe24516d5003c96d638399c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kblocks-4.11.3.tar.xz">kblocks-4.11.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>d2ac45452acf281b8faff36fbbfbd080a7af7dec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kbounce-4.11.3.tar.xz">kbounce-4.11.3</a></td>
   <td align="right">1.5MB</td>
   <td><tt>afc1fca732886e67d99cdb33276621cf67d85592</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kbreakout-4.11.3.tar.xz">kbreakout-4.11.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>c62ce7ad423f5c6ff3593ff22a3e851b2ee34471</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kbruch-4.11.3.tar.xz">kbruch-4.11.3</a></td>
   <td align="right">879kB</td>
   <td><tt>b9f693a95071e169e4593d090979e9263828a26a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kcachegrind-4.11.3.tar.xz">kcachegrind-4.11.3</a></td>
   <td align="right">235kB</td>
   <td><tt>7924d775688f0ecdadbe15ed59b5a00464efa16d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kcalc-4.11.3.tar.xz">kcalc-4.11.3</a></td>
   <td align="right">80kB</td>
   <td><tt>a62a37a16a699fdba715cda33b9f75755d81cb76</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kcharselect-4.11.3.tar.xz">kcharselect-4.11.3</a></td>
   <td align="right">83kB</td>
   <td><tt>7fd5c926fc4d3c94690d03c883e5efd5a97d5b89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kcolorchooser-4.11.3.tar.xz">kcolorchooser-4.11.3</a></td>
   <td align="right">4kB</td>
   <td><tt>5ea857f02fb153f20c29f2e055f4de38c52c2d10</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kcron-4.11.3.tar.xz">kcron-4.11.3</a></td>
   <td align="right">172kB</td>
   <td><tt>4c70b28a3830a5eb0db555366966f921eb8ee601</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdeartwork-4.11.3.tar.xz">kdeartwork-4.11.3</a></td>
   <td align="right">137MB</td>
   <td><tt>c51a79c907f294bc559e181fe7c4ec733361fe2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-baseapps-4.11.3.tar.xz">kde-baseapps-4.11.3</a></td>
   <td align="right">2.4MB</td>
   <td><tt>f2a6f4220efe395c124d8981edaaca0a462640b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-base-artwork-4.11.3.tar.xz">kde-base-artwork-4.11.3</a></td>
   <td align="right">7.0MB</td>
   <td><tt>69da6dcd2e55e7627eae57c1bcf3d839813580f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-dev-scripts-4.11.3.tar.xz">kde-dev-scripts-4.11.3</a></td>
   <td align="right">257kB</td>
   <td><tt>dc372da52cc14272974164aae8daa26a05e2e8c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-dev-utils-4.11.3.tar.xz">kde-dev-utils-4.11.3</a></td>
   <td align="right">51kB</td>
   <td><tt>0c8a8130e8e50b6fef336482c382533d9ff0ef83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdegraphics-mobipocket-4.11.3.tar.xz">kdegraphics-mobipocket-4.11.3</a></td>
   <td align="right">20kB</td>
   <td><tt>53d52b27ed1dd0149dacf2cd672ef52e762385d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdegraphics-strigi-analyzer-4.11.3.tar.xz">kdegraphics-strigi-analyzer-4.11.3</a></td>
   <td align="right">40kB</td>
   <td><tt>eba5719133828a14c51d3f18f3ff079c1cb2b076</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdegraphics-thumbnailers-4.11.3.tar.xz">kdegraphics-thumbnailers-4.11.3</a></td>
   <td align="right">40kB</td>
   <td><tt>e23d895bcfd15584a3e405aaaae58c209ab70fa1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdelibs-4.11.3.tar.xz">kdelibs-4.11.3</a></td>
   <td align="right">11MB</td>
   <td><tt>42bda7ca352b3f700af91262636380aa71d07519</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdenetwork-filesharing-4.11.3.tar.xz">kdenetwork-filesharing-4.11.3</a></td>
   <td align="right">27kB</td>
   <td><tt>db93e4617230aebd377e415475e7ad5dd4e9b549</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdenetwork-strigi-analyzers-4.11.3.tar.xz">kdenetwork-strigi-analyzers-4.11.3</a></td>
   <td align="right">14kB</td>
   <td><tt>7b294cbf762ee5649df1a1f65d0613ee4b783641</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdepim-4.11.3.tar.xz">kdepim-4.11.3</a></td>
   <td align="right">13MB</td>
   <td><tt>627b027bb276c41ac8a1face093e777bfafcabf0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdepimlibs-4.11.3.tar.xz">kdepimlibs-4.11.3</a></td>
   <td align="right">2.8MB</td>
   <td><tt>ca131d0e1d24dd2c03e40de8b7d482abe4eba755</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdepim-runtime-4.11.3.tar.xz">kdepim-runtime-4.11.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>168455654655bd302c668ca91f18fab47fa6cd3c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdeplasma-addons-4.11.3.tar.xz">kdeplasma-addons-4.11.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>8f2b219a3e3434ba67691ba642f6dc43419ce907</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-runtime-4.11.3.tar.xz">kde-runtime-4.11.3</a></td>
   <td align="right">7.6MB</td>
   <td><tt>c9af4e5e52018caf26113075f7ec5903122e43d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdesdk-kioslaves-4.11.3.tar.xz">kdesdk-kioslaves-4.11.3</a></td>
   <td align="right">355kB</td>
   <td><tt>177d78db40c568a51c74d2c1e2e48d3838254e09</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdesdk-strigi-analyzers-4.11.3.tar.xz">kdesdk-strigi-analyzers-4.11.3</a></td>
   <td align="right">18kB</td>
   <td><tt>c7672d1aaa6ecff3245c080252693536e7673461</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdesdk-thumbnailers-4.11.3.tar.xz">kdesdk-thumbnailers-4.11.3</a></td>
   <td align="right">11kB</td>
   <td><tt>cd3aeee2dbb685ec5d6eaccc513ac3571c1a20bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-wallpapers-4.11.3.tar.xz">kde-wallpapers-4.11.3</a></td>
   <td align="right">86MB</td>
   <td><tt>e8a1fc4e92b1a58e0e680e6d2005e757509bec57</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdewebdev-4.11.3.tar.xz">kdewebdev-4.11.3</a></td>
   <td align="right">2.4MB</td>
   <td><tt>2178b219f0220592e039b337529a5962acf97db1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-workspace-4.11.3.tar.xz">kde-workspace-4.11.3</a></td>
   <td align="right">13MB</td>
   <td><tt>b806e54be72f31d8b2001bc953445e75b5b79da6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdf-4.11.3.tar.xz">kdf-4.11.3</a></td>
   <td align="right">147kB</td>
   <td><tt>acd04e1fff3d410e2e3766871cac7bb086091c49</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdiamond-4.11.3.tar.xz">kdiamond-4.11.3</a></td>
   <td align="right">3.9MB</td>
   <td><tt>bcb32208702219f3fbbb6f3693680e4f2b9bbe90</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kdnssd-4.11.3.tar.xz">kdnssd-4.11.3</a></td>
   <td align="right">25kB</td>
   <td><tt>4d26fda0e964c5baca68336a1c035252d6f1d4bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kfloppy-4.11.3.tar.xz">kfloppy-4.11.3</a></td>
   <td align="right">52kB</td>
   <td><tt>2e1588840cb5fd396c21d69ae3011efdcb6cf043</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kfourinline-4.11.3.tar.xz">kfourinline-4.11.3</a></td>
   <td align="right">279kB</td>
   <td><tt>bbbd81e2e91b10b61e56a498121f64a460a8328c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kgamma-4.11.3.tar.xz">kgamma-4.11.3</a></td>
   <td align="right">23kB</td>
   <td><tt>54dbbf355bfed3b4d94fee10c30217443570926a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kgeography-4.11.3.tar.xz">kgeography-4.11.3</a></td>
   <td align="right">6.4MB</td>
   <td><tt>21fe59b502814181a604fbbd7546738294eba84e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kget-4.11.3.tar.xz">kget-4.11.3</a></td>
   <td align="right">1.0MB</td>
   <td><tt>1f186e190d6f396eeeacbcb36fcfce414abb4365</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kgoldrunner-4.11.3.tar.xz">kgoldrunner-4.11.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>a977911bff2c8fb603e1befc1ec98ad1b14c8480</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kgpg-4.11.3.tar.xz">kgpg-4.11.3</a></td>
   <td align="right">789kB</td>
   <td><tt>8b2172abb9ee002d1ac65d77363f29ece238aeb4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/khangman-4.11.3.tar.xz">khangman-4.11.3</a></td>
   <td align="right">3.7MB</td>
   <td><tt>0cef2c1bbe9bdeab182de5abba55a79f98cc0b08</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kig-4.11.3.tar.xz">kig-4.11.3</a></td>
   <td align="right">1.4MB</td>
   <td><tt>02e485471a120ab2d39bfdc176cb136eaa1545c0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kigo-4.11.3.tar.xz">kigo-4.11.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>8538ed582dc74bb2767fd73634a5c76d7dfd490d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/killbots-4.11.3.tar.xz">killbots-4.11.3</a></td>
   <td align="right">941kB</td>
   <td><tt>34005bd79b80a1b1e2e62c65a9f410cc92cceff4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kimono-4.11.3.tar.xz">kimono-4.11.3</a></td>
   <td align="right">943kB</td>
   <td><tt>6e382ec674eaf19d865edf58f0c7d96824220cb8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kiriki-4.11.3.tar.xz">kiriki-4.11.3</a></td>
   <td align="right">116kB</td>
   <td><tt>d014ed9ca78ad3dff5c063f50e149a276c1ff70b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kiten-4.11.3.tar.xz">kiten-4.11.3</a></td>
   <td align="right">11MB</td>
   <td><tt>b57043aa783b61fba706058c161c5ccd925e6d19</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kjumpingcube-4.11.3.tar.xz">kjumpingcube-4.11.3</a></td>
   <td align="right">161kB</td>
   <td><tt>80c138942b64911964dae05cceba7a948dcb8dd4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/klettres-4.11.3.tar.xz">klettres-4.11.3</a></td>
   <td align="right">2.5MB</td>
   <td><tt>14500ed25d6837c9f822fd6b29f21152eebb82eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/klickety-4.11.3.tar.xz">klickety-4.11.3</a></td>
   <td align="right">767kB</td>
   <td><tt>e4e935f345101e2f72763a45b7d94169c4a30b40</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/klines-4.11.3.tar.xz">klines-4.11.3</a></td>
   <td align="right">928kB</td>
   <td><tt>bd6ffbe50dc8e6409c4fd4f4114a5dfdf98e0cc5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kmag-4.11.3.tar.xz">kmag-4.11.3</a></td>
   <td align="right">85kB</td>
   <td><tt>44bf5f6ee2eaa9b56c2cb90650170d8d53d5e6bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kmahjongg-4.11.3.tar.xz">kmahjongg-4.11.3</a></td>
   <td align="right">985kB</td>
   <td><tt>9c8ade62b91da960d194b5df0c0d87b994025a00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kmines-4.11.3.tar.xz">kmines-4.11.3</a></td>
   <td align="right">614kB</td>
   <td><tt>e22e62f54a4e259385bd8927b1d582d011acb807</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kmix-4.11.3.tar.xz">kmix-4.11.3</a></td>
   <td align="right">378kB</td>
   <td><tt>3d3813f66b034bbe603c0958d41b7b26cfa80e40</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kmousetool-4.11.3.tar.xz">kmousetool-4.11.3</a></td>
   <td align="right">36kB</td>
   <td><tt>4a45d54d6baeb4df2528ec8ce7cb93c1c6f60723</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kmouth-4.11.3.tar.xz">kmouth-4.11.3</a></td>
   <td align="right">304kB</td>
   <td><tt>60f2417da21f5af70379a6186473b6e93973a5e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kmplot-4.11.3.tar.xz">kmplot-4.11.3</a></td>
   <td align="right">643kB</td>
   <td><tt>d2a5c8f6b01fd88c7d5acc91494c157df869f8e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/knavalbattle-4.11.3.tar.xz">knavalbattle-4.11.3</a></td>
   <td align="right">831kB</td>
   <td><tt>025c480ecea840efecbd20b41921ce56fe52d470</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/knetwalk-4.11.3.tar.xz">knetwalk-4.11.3</a></td>
   <td align="right">765kB</td>
   <td><tt>ac66b169d7a7c3c42aa937efc2d6d1576b352d7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kolf-4.11.3.tar.xz">kolf-4.11.3</a></td>
   <td align="right">754kB</td>
   <td><tt>5302fa38428e790d288687f6cfb6975e4b3ea6c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kollision-4.11.3.tar.xz">kollision-4.11.3</a></td>
   <td align="right">203kB</td>
   <td><tt>1531e19d1a295590d343e7507d57f42479041d40</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kolourpaint-4.11.3.tar.xz">kolourpaint-4.11.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>fb9adff50e0edc1bf01183e70fdf1a6b9438b7f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kompare-4.11.3.tar.xz">kompare-4.11.3</a></td>
   <td align="right">370kB</td>
   <td><tt>7847720ac971d86a5b16309b024035db8e3bf3d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/konquest-4.11.3.tar.xz">konquest-4.11.3</a></td>
   <td align="right">401kB</td>
   <td><tt>b0920dc829c4a06ca497d61c65db4e31df9a3297</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/konsole-4.11.3.tar.xz">konsole-4.11.3</a></td>
   <td align="right">447kB</td>
   <td><tt>16b282bd0ec32e712631f4a2b5c32aa8439f15f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kopete-4.11.3.tar.xz">kopete-4.11.3</a></td>
   <td align="right">6.2MB</td>
   <td><tt>70fd03fb955574f4eba733d590ce15c841fd8805</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/korundum-4.11.3.tar.xz">korundum-4.11.3</a></td>
   <td align="right">161kB</td>
   <td><tt>9622fd4a20a423b2fbc0de0b6258cb8de5262002</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kpat-4.11.3.tar.xz">kpat-4.11.3</a></td>
   <td align="right">2.9MB</td>
   <td><tt>17ec8411212a75b3a2fab2b85f9c88bfe2bfbdd7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kppp-4.11.3.tar.xz">kppp-4.11.3</a></td>
   <td align="right">701kB</td>
   <td><tt>11608fce538eecb3496406e50c4d2e17f5f520b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/krdc-4.11.3.tar.xz">krdc-4.11.3</a></td>
   <td align="right">391kB</td>
   <td><tt>17b7da4c9acfefcedb67d017323c66279aedc428</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kremotecontrol-4.11.3.tar.xz">kremotecontrol-4.11.3</a></td>
   <td align="right">1.0MB</td>
   <td><tt>deddf6f8e2310d955902d49c8b6b73fae635fd77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kreversi-4.11.3.tar.xz">kreversi-4.11.3</a></td>
   <td align="right">357kB</td>
   <td><tt>4bd4c5c96fc72ad6ea125f2ac5c4f3212d881763</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/krfb-4.11.3.tar.xz">krfb-4.11.3</a></td>
   <td align="right">461kB</td>
   <td><tt>391f0bbc115a6e874d8c16e76c9bc0d75ea2ab5f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kross-interpreters-4.11.3.tar.xz">kross-interpreters-4.11.3</a></td>
   <td align="right">131kB</td>
   <td><tt>1e3af7d4f43ff744e64c7dc24677feeddcb9384c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kruler-4.11.3.tar.xz">kruler-4.11.3</a></td>
   <td align="right">126kB</td>
   <td><tt>be7a9cb78c8b2de25b6fbe22f2cce2dd885eafd5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ksaneplugin-4.11.3.tar.xz">ksaneplugin-4.11.3</a></td>
   <td align="right">13kB</td>
   <td><tt>f6ec3a98fe99e38cfa6dbfd56837b344ca27b956</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kscd-4.11.3.tar.xz">kscd-4.11.3</a></td>
   <td align="right">92kB</td>
   <td><tt>c2028b71516c6ca3708aac2170e9e146c51110ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kshisen-4.11.3.tar.xz">kshisen-4.11.3</a></td>
   <td align="right">134kB</td>
   <td><tt>8388960ca6964807b2dc9f6f54465a5408011c6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ksirk-4.11.3.tar.xz">ksirk-4.11.3</a></td>
   <td align="right">4.8MB</td>
   <td><tt>bfb8f1cab0a6cc94618b612f6b24979a3cc52ed7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ksnakeduel-4.11.3.tar.xz">ksnakeduel-4.11.3</a></td>
   <td align="right">314kB</td>
   <td><tt>c64fbe0973582938ed8aa46b65e29e3a6e38fb80</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ksnapshot-4.11.3.tar.xz">ksnapshot-4.11.3</a></td>
   <td align="right">253kB</td>
   <td><tt>5e3837ef023ffa681417fbf7bc79e696e280cd1c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kspaceduel-4.11.3.tar.xz">kspaceduel-4.11.3</a></td>
   <td align="right">250kB</td>
   <td><tt>5c1507de0b2d20eda890895b03cbcffe6c3f57c5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ksquares-4.11.3.tar.xz">ksquares-4.11.3</a></td>
   <td align="right">76kB</td>
   <td><tt>a1ea089ce5a0373f78801b605b7828b720f0aada</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kstars-4.11.3.tar.xz">kstars-4.11.3</a></td>
   <td align="right">11MB</td>
   <td><tt>92a54609a43a65e81ff80b15d6fd1be20e123a60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ksudoku-4.11.3.tar.xz">ksudoku-4.11.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>5f311bea8dffa71001f311317ff98b55e57c525d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ksystemlog-4.11.3.tar.xz">ksystemlog-4.11.3</a></td>
   <td align="right">381kB</td>
   <td><tt>31347f642b7735c477922b8dd8765b85c9ba5554</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kteatime-4.11.3.tar.xz">kteatime-4.11.3</a></td>
   <td align="right">99kB</td>
   <td><tt>5359a97a9a46ca75cd1ed7173182f838d929a4f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ktimer-4.11.3.tar.xz">ktimer-4.11.3</a></td>
   <td align="right">143kB</td>
   <td><tt>f6d8f80ecb79a4baf26ae54f681026a2c9363319</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ktouch-4.11.3.tar.xz">ktouch-4.11.3</a></td>
   <td align="right">2.4MB</td>
   <td><tt>4996509f4aa8d896095dd116be56c8f36739a465</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ktuberling-4.11.3.tar.xz">ktuberling-4.11.3</a></td>
   <td align="right">4.1MB</td>
   <td><tt>808820f30903cb34b578ad431e4c7b789cf8b04e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kturtle-4.11.3.tar.xz">kturtle-4.11.3</a></td>
   <td align="right">187kB</td>
   <td><tt>3faaf8994a6bbb7c4b5459aa0ea060e49f3a0c4d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/ktux-4.11.3.tar.xz">ktux-4.11.3</a></td>
   <td align="right">107kB</td>
   <td><tt>333b912e51ec5c57d3346d8b7c609cc284d41e08</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kubrick-4.11.3.tar.xz">kubrick-4.11.3</a></td>
   <td align="right">106kB</td>
   <td><tt>38855de0bf35b3921632bb54e762b932e19e1a00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kuser-4.11.3.tar.xz">kuser-4.11.3</a></td>
   <td align="right">134kB</td>
   <td><tt>675b2dd1745cd6566bea724e8b641c5408dead50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kwallet-4.11.3.tar.xz">kwallet-4.11.3</a></td>
   <td align="right">377kB</td>
   <td><tt>7d9a7cfdec09d7acf662aba75478bbd41b52e1ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kwordquiz-4.11.3.tar.xz">kwordquiz-4.11.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>f46e6b5919942d4b563bf1e867330550ec5594b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/libkcddb-4.11.3.tar.xz">libkcddb-4.11.3</a></td>
   <td align="right">157kB</td>
   <td><tt>2e1b5381d704445d08a87353c2b1528349dfcbd0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/libkcompactdisc-4.11.3.tar.xz">libkcompactdisc-4.11.3</a></td>
   <td align="right">76kB</td>
   <td><tt>e8c3e8efe5454538a7e7538355d099ebdbf6ac2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/libkdcraw-4.11.3.tar.xz">libkdcraw-4.11.3</a></td>
   <td align="right">346kB</td>
   <td><tt>c6eb63d1675aa028b1217b79958e1c63c245ca77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/libkdeedu-4.11.3.tar.xz">libkdeedu-4.11.3</a></td>
   <td align="right">208kB</td>
   <td><tt>5db8e436ac5a77c3dacaf8279988e0121df10cd8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/libkdegames-4.11.3.tar.xz">libkdegames-4.11.3</a></td>
   <td align="right">5.5MB</td>
   <td><tt>df08248949aa8e0df3ec6cba3ca228078abe980d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/libkexiv2-4.11.3.tar.xz">libkexiv2-4.11.3</a></td>
   <td align="right">134kB</td>
   <td><tt>7095a438080173a2c5bd77fe57f59580056d1a4c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/libkipi-4.11.3.tar.xz">libkipi-4.11.3</a></td>
   <td align="right">95kB</td>
   <td><tt>8fa8453b4314521e41d51972cec628c3ebd4294d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/libkmahjongg-4.11.3.tar.xz">libkmahjongg-4.11.3</a></td>
   <td align="right">1.5MB</td>
   <td><tt>d0018922e1b7b05847b544fd4f365da196f0f812</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/libksane-4.11.3.tar.xz">libksane-4.11.3</a></td>
   <td align="right">81kB</td>
   <td><tt>e52dd9db0c5222ba6febe96dec9362b46f7453f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/lokalize-4.11.3.tar.xz">lokalize-4.11.3</a></td>
   <td align="right">834kB</td>
   <td><tt>2a95316eae1045ed27ea2580d5530c5e9fa7d2f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/lskat-4.11.3.tar.xz">lskat-4.11.3</a></td>
   <td align="right">909kB</td>
   <td><tt>86046bcb33bbe85415fe0275964366236228ac3f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/marble-4.11.3.tar.xz">marble-4.11.3</a></td>
   <td align="right">18MB</td>
   <td><tt>b0b0cf06b4c60262861e748c6815d62513df13a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/mplayerthumbs-4.11.3.tar.xz">mplayerthumbs-4.11.3</a></td>
   <td align="right">27kB</td>
   <td><tt>6f61935359f2dfb1073884a8d48738663b5aa33a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/nepomuk-core-4.11.3.tar.xz">nepomuk-core-4.11.3</a></td>
   <td align="right">392kB</td>
   <td><tt>9d97cb731728a43037eb208e2322b6e0b4e8b7e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/nepomuk-widgets-4.11.3.tar.xz">nepomuk-widgets-4.11.3</a></td>
   <td align="right">49kB</td>
   <td><tt>d43a410fd9ed02b52e8d4076e080a66a4b2c435a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/okteta-4.11.3.tar.xz">okteta-4.11.3</a></td>
   <td align="right">521kB</td>
   <td><tt>1b6d7a8911e401def759ac562fd0205a1160fa9b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/okular-4.11.3.tar.xz">okular-4.11.3</a></td>
   <td align="right">1.4MB</td>
   <td><tt>b65e4124aab93220302721d03db09469f4c3d7c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/oxygen-icons-4.11.3.tar.xz">oxygen-icons-4.11.3</a></td>
   <td align="right">276MB</td>
   <td><tt>445a901428bb862318ac25d6404047b9e33798dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/pairs-4.11.3.tar.xz">pairs-4.11.3</a></td>
   <td align="right">2.6MB</td>
   <td><tt>d4825df57d5526aea3dc4308aceee6c65f41efba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/palapeli-4.11.3.tar.xz">palapeli-4.11.3</a></td>
   <td align="right">1.6MB</td>
   <td><tt>ebd7ad175b79d821ef0c2dc7fac07ec5339a85a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/parley-4.11.3.tar.xz">parley-4.11.3</a></td>
   <td align="right">7.5MB</td>
   <td><tt>2a0065fcfdb48db3dcdae992a7f8094035f6e81d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/perlkde-4.11.3.tar.xz">perlkde-4.11.3</a></td>
   <td align="right">45kB</td>
   <td><tt>5b7aac1eab0577a0a95612535e7c0d0e02cb057d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/perlqt-4.11.3.tar.xz">perlqt-4.11.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>fb81299b5148cf6f9060e0ba09d4651e51f86404</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/picmi-4.11.3.tar.xz">picmi-4.11.3</a></td>
   <td align="right">714kB</td>
   <td><tt>f87583d20afcf0a5f2d714c8b6575b114e5360af</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/poxml-4.11.3.tar.xz">poxml-4.11.3</a></td>
   <td align="right">31kB</td>
   <td><tt>543bd37fdd8e876950aaaea254b53de0bdd122ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/print-manager-4.11.3.tar.xz">print-manager-4.11.3</a></td>
   <td align="right">94kB</td>
   <td><tt>d477e8cf7ea96ba0b1c842e557ca2860cec37df5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/pykde4-4.11.3.tar.xz">pykde4-4.11.3</a></td>
   <td align="right">2.0MB</td>
   <td><tt>3a42c70bc994a1e74e777bad2e54478ae1d1da0c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/qtruby-4.11.3.tar.xz">qtruby-4.11.3</a></td>
   <td align="right">531kB</td>
   <td><tt>b2c8c16744c314af2fd6cc7afabe48fdfd274266</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/qyoto-4.11.3.tar.xz">qyoto-4.11.3</a></td>
   <td align="right">520kB</td>
   <td><tt>5eb6107665cdf9cdc6b53dd17656866c252110d9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/rocs-4.11.3.tar.xz">rocs-4.11.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>b1693d7bf589666334e08fa2258d7e4c90d44283</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/smokegen-4.11.3.tar.xz">smokegen-4.11.3</a></td>
   <td align="right">147kB</td>
   <td><tt>ceb0385627c199384351d5c649ae384e5c5dcc02</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/smokekde-4.11.3.tar.xz">smokekde-4.11.3</a></td>
   <td align="right">39kB</td>
   <td><tt>6cd8c535a0f6b40dab4c96c45a0301a9c7abd507</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/smokeqt-4.11.3.tar.xz">smokeqt-4.11.3</a></td>
   <td align="right">33kB</td>
   <td><tt>eaa6df3360174a34ff987622d024d09c2fce358c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/step-4.11.3.tar.xz">step-4.11.3</a></td>
   <td align="right">359kB</td>
   <td><tt>03058d4d3d228aa1a6e57483fb52d1c2cc66319b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/superkaramba-4.11.3.tar.xz">superkaramba-4.11.3</a></td>
   <td align="right">382kB</td>
   <td><tt>19211613d819f79fae23c726e123fd25d65f2ca6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/svgpart-4.11.3.tar.xz">svgpart-4.11.3</a></td>
   <td align="right">9kB</td>
   <td><tt>555da194e7909ec47d6ca5fd108dc9f327b79c8b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/sweeper-4.11.3.tar.xz">sweeper-4.11.3</a></td>
   <td align="right">81kB</td>
   <td><tt>f2badf883646ff5a12c4f4daf309a87dba0e8af9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/umbrello-4.11.3.tar.xz">umbrello-4.11.3</a></td>
   <td align="right">1.4MB</td>
   <td><tt>98274cfe91db7b56429a9de0d23ae490adee9ce0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-ar-4.11.3.tar.xz">kde-l10n-ar-4.11.3</a></td>
   <td align="right">3.2MB</td>
   <td><tt>2c4d6522ad73e5c2fe036ba285df187dee8c641d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-bg-4.11.3.tar.xz">kde-l10n-bg-4.11.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>a1f4608d38d512ff33be0f65395183cf886678f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-bs-4.11.3.tar.xz">kde-l10n-bs-4.11.3</a></td>
   <td align="right">2.2MB</td>
   <td><tt>1f6fc4b24d3c67d200281550afee86e8aa39cfb0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-ca-4.11.3.tar.xz">kde-l10n-ca-4.11.3</a></td>
   <td align="right">11MB</td>
   <td><tt>c2c69554e5d21592815e6e1a620fb080a04e439f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-ca@valencia-4.11.3.tar.xz">kde-l10n-ca@valencia-4.11.3</a></td>
   <td align="right">2.2MB</td>
   <td><tt>0642cb54a6357b8e64cbaeec5550ddd95e644a22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-cs-4.11.3.tar.xz">kde-l10n-cs-4.11.3</a></td>
   <td align="right">2.8MB</td>
   <td><tt>680f9a07822656c1c7cc706aec7dd1fe84a6746e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-da-4.11.3.tar.xz">kde-l10n-da-4.11.3</a></td>
   <td align="right">12MB</td>
   <td><tt>e90a5acecdb52532ea1482adc7b4b34efbda27ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-de-4.11.3.tar.xz">kde-l10n-de-4.11.3</a></td>
   <td align="right">34MB</td>
   <td><tt>af2265012e11ce66de83bb05117ec90f137a68d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-el-4.11.3.tar.xz">kde-l10n-el-4.11.3</a></td>
   <td align="right">4.6MB</td>
   <td><tt>0be37cca5c0197f936646daf3c6700a9c49eee9a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-en_GB-4.11.3.tar.xz">kde-l10n-en_GB-4.11.3</a></td>
   <td align="right">2.9MB</td>
   <td><tt>d3e7fad04396a52bc5c0cee74d430cd5788e0dd8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-es-4.11.3.tar.xz">kde-l10n-es-4.11.3</a></td>
   <td align="right">20MB</td>
   <td><tt>e674ba17d82face312bade12317ad90281a6e7e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-et-4.11.3.tar.xz">kde-l10n-et-4.11.3</a></td>
   <td align="right">5.2MB</td>
   <td><tt>3f32a32ca33f541aa80109d0182f642024801c58</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-eu-4.11.3.tar.xz">kde-l10n-eu-4.11.3</a></td>
   <td align="right">2.0MB</td>
   <td><tt>0612bb922a376d59ee3129e186214e8e3b448750</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-fa-4.11.3.tar.xz">kde-l10n-fa-4.11.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>1d70bceeadc1d362a88b61dbf602e046d6721553</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-fi-4.11.3.tar.xz">kde-l10n-fi-4.11.3</a></td>
   <td align="right">2.6MB</td>
   <td><tt>4b74868bc59662e147152674d86f55bfe3dece77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-fr-4.11.3.tar.xz">kde-l10n-fr-4.11.3</a></td>
   <td align="right">43MB</td>
   <td><tt>46b4c61e16cafcfd100e8524232d81e3d0333659</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-ga-4.11.3.tar.xz">kde-l10n-ga-4.11.3</a></td>
   <td align="right">2.7MB</td>
   <td><tt>9544a13f422dde2e75491a8239325be65258167a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-gl-4.11.3.tar.xz">kde-l10n-gl-4.11.3</a></td>
   <td align="right">3.4MB</td>
   <td><tt>88215d55aa90bcca3f4832c0db31c6ff30ef1904</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-he-4.11.3.tar.xz">kde-l10n-he-4.11.3</a></td>
   <td align="right">2.0MB</td>
   <td><tt>7af5ad671eddf319190910a790cd8c6fbd9171df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-hi-4.11.3.tar.xz">kde-l10n-hi-4.11.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>270d852fc70503b8d2a523a3bf14e4ac428b730c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-hr-4.11.3.tar.xz">kde-l10n-hr-4.11.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>967e29aaae6a9c43e036d61b6482b0915f156e44</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-hu-4.11.3.tar.xz">kde-l10n-hu-4.11.3</a></td>
   <td align="right">4.0MB</td>
   <td><tt>3fc75a266ffbfd1ea0e06150f6a3b256e22d67af</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-ia-4.11.3.tar.xz">kde-l10n-ia-4.11.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>2b26322312e43d586987390ea6fce5df87cead19</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-is-4.11.3.tar.xz">kde-l10n-is-4.11.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>091dad6ec10f6bbf57ba87ca6888253fb9e74611</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-it-4.11.3.tar.xz">kde-l10n-it-4.11.3</a></td>
   <td align="right">8.4MB</td>
   <td><tt>619f436f7eecb58ffe46c2322750b2f04d70326e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-ja-4.11.3.tar.xz">kde-l10n-ja-4.11.3</a></td>
   <td align="right">2.2MB</td>
   <td><tt>3cc51a4cfe2765b5de8dccd0f060155efd35dcdf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-kk-4.11.3.tar.xz">kde-l10n-kk-4.11.3</a></td>
   <td align="right">2.5MB</td>
   <td><tt>ba4928151704f2568e7d9064061dae8fd04a28fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-km-4.11.3.tar.xz">kde-l10n-km-4.11.3</a></td>
   <td align="right">2.1MB</td>
   <td><tt>710eeec4e3b1871db8e1dc8f7412221e8d2772a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-ko-4.11.3.tar.xz">kde-l10n-ko-4.11.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>c3aa9d6e884471912b861d4cd2ce3242375d2ea3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-lt-4.11.3.tar.xz">kde-l10n-lt-4.11.3</a></td>
   <td align="right">12MB</td>
   <td><tt>d80c14b4fece341767028bc1df02984f26e6a8d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-lv-4.11.3.tar.xz">kde-l10n-lv-4.11.3</a></td>
   <td align="right">2.1MB</td>
   <td><tt>cdd7787352073aee00fb464b2c5816df7e450a6f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-mr-4.11.3.tar.xz">kde-l10n-mr-4.11.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>8e5b5144c4c8058c5ceb747f401190a973e16e2c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-nb-4.11.3.tar.xz">kde-l10n-nb-4.11.3</a></td>
   <td align="right">2.4MB</td>
   <td><tt>a8bfbb898218015908c595710631774dd1217fce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-nds-4.11.3.tar.xz">kde-l10n-nds-4.11.3</a></td>
   <td align="right">3.0MB</td>
   <td><tt>ef37acec235ba2b253c16047290d069bd4303485</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-nl-4.11.3.tar.xz">kde-l10n-nl-4.11.3</a></td>
   <td align="right">13MB</td>
   <td><tt>4b0184ec35eea2b5089e21c0baf35b33501de96c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-nn-4.11.3.tar.xz">kde-l10n-nn-4.11.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>4d1b6a8f63973377600cd3e2eac1c954547b9ab6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-pa-4.11.3.tar.xz">kde-l10n-pa-4.11.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>007609127d6b544ee8e9dcea19afe8d085533b30</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-pl-4.11.3.tar.xz">kde-l10n-pl-4.11.3</a></td>
   <td align="right">16MB</td>
   <td><tt>49a74be0b4f9959870c4c1d14ae33b12218f9843</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-pt-4.11.3.tar.xz">kde-l10n-pt-4.11.3</a></td>
   <td align="right">3.6MB</td>
   <td><tt>8d6c22b79ca73f7aec130dfa725a434f818c86c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-pt_BR-4.11.3.tar.xz">kde-l10n-pt_BR-4.11.3</a></td>
   <td align="right">24MB</td>
   <td><tt>9478652486ef3a25f71f55b0d0f6abb66afd619e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-ro-4.11.3.tar.xz">kde-l10n-ro-4.11.3</a></td>
   <td align="right">2.9MB</td>
   <td><tt>6f02602a538f11942883e842b62301e27aa72fdc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-ru-4.11.3.tar.xz">kde-l10n-ru-4.11.3</a></td>
   <td align="right">21MB</td>
   <td><tt>65a4f9cab6cdb6941d32b45bd7629544795ff7dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-sk-4.11.3.tar.xz">kde-l10n-sk-4.11.3</a></td>
   <td align="right">4.2MB</td>
   <td><tt>373ac31d236622f48a7e1b52e3cd402eeee6a869</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-sl-4.11.3.tar.xz">kde-l10n-sl-4.11.3</a></td>
   <td align="right">3.4MB</td>
   <td><tt>1fc8b5bccea3458024255f113fa3956f543d7f60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-sr-4.11.3.tar.xz">kde-l10n-sr-4.11.3</a></td>
   <td align="right">4.5MB</td>
   <td><tt>8783dd552412592ce863f730d89f6366853ce01f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-sv-4.11.3.tar.xz">kde-l10n-sv-4.11.3</a></td>
   <td align="right">13MB</td>
   <td><tt>1dbacd9622e2690d12ecf611bdd24a38498f080e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-tg-4.11.3.tar.xz">kde-l10n-tg-4.11.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>3692eba0dc1c95de035344ac56d6124897294c3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-tr-4.11.3.tar.xz">kde-l10n-tr-4.11.3</a></td>
   <td align="right">3.8MB</td>
   <td><tt>1ffd03a805e76195ff4b716a58044c44cbfb1efa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-ug-4.11.3.tar.xz">kde-l10n-ug-4.11.3</a></td>
   <td align="right">1.6MB</td>
   <td><tt>810c9d5090dd428a3e3a9bddc0dfb1b10d9cca20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-uk-4.11.3.tar.xz">kde-l10n-uk-4.11.3</a></td>
   <td align="right">24MB</td>
   <td><tt>1bca78fff22036de0fe6d8ece4c1b13203f1c671</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-vi-4.11.3.tar.xz">kde-l10n-vi-4.11.3</a></td>
   <td align="right">928kB</td>
   <td><tt>6ab6c36422b57b9e08cde990e95999f02806de60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-wa-4.11.3.tar.xz">kde-l10n-wa-4.11.3</a></td>
   <td align="right">1.6MB</td>
   <td><tt>e808ff42d78a78e7024acea6563421fb0efb7322</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-zh_CN-4.11.3.tar.xz">kde-l10n-zh_CN-4.11.3</a></td>
   <td align="right">3.4MB</td>
   <td><tt>462515ca08b2d2b30727011cee96934d269993e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.3/src/kde-l10n/kde-l10n-zh_TW-4.11.3.tar.xz">kde-l10n-zh_TW-4.11.3</a></td>
   <td align="right">2.5MB</td>
   <td><tt>05effd3307dde5db859e2eac1a395e5a9d39109d</tt></td>
</tr>

</table>
