<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/blinken-4.7.2.tar.bz2">blinken-4.7.2</a></td><td align="right">592KB</td><td><tt>ec0418900c5d71d64f65407b898d740a5255ce08</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/cantor-4.7.2.tar.bz2">cantor-4.7.2</a></td><td align="right">488KB</td><td><tt>5cb978903868d3dbda7367fec21a02818f693d6b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/gwenview-4.7.2.tar.bz2">gwenview-4.7.2</a></td><td align="right">1,9MB</td><td><tt>ce1c3df9e9147d81ce250c41e7d9a328993d8632</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kalgebra-4.7.2.tar.bz2">kalgebra-4.7.2</a></td><td align="right">228KB</td><td><tt>4507b93e67d953705f7fe5eccec10868971a79ca</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kalzium-4.7.2.tar.bz2">kalzium-4.7.2</a></td><td align="right">3,8MB</td><td><tt>3e750692964ca76da9ccbae5bdc263413a22a049</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kamera-4.7.2.tar.bz2">kamera-4.7.2</a></td><td align="right">40KB</td><td><tt>354d45d8f62c66bef0bc04c6e6e2056060ca7f0b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kanagram-4.7.2.tar.bz2">kanagram-4.7.2</a></td><td align="right">640KB</td><td><tt>0dd7dd66f87f99a5f0f2b4a7340c4690240c2478</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kate-4.7.2.tar.bz2">kate-4.7.2</a></td><td align="right">2,0MB</td><td><tt>467b0558f1f86d0b210abd2d78c94cbe63b8579d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kbruch-4.7.2.tar.bz2">kbruch-4.7.2</a></td><td align="right">948KB</td><td><tt>db4959982db7a36fef61798978d8c885408a3e3f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kcolorchooser-4.7.2.tar.bz2">kcolorchooser-4.7.2</a></td><td align="right">8,0KB</td><td><tt>64bd726f1bbb1e771bc037d9929f0eba098d844d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdeaccessibility-4.7.2.tar.bz2">kdeaccessibility-4.7.2</a></td><td align="right">860KB</td><td><tt>7a2f7ea0e635f0ba79d7d54b118814bcefa4b6a1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdeadmin-4.7.2.tar.bz2">kdeadmin-4.7.2</a></td><td align="right">792KB</td><td><tt>c96ddd94a4903b035e73b3e958e6b189ca173fe9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdeartwork-4.7.2.tar.bz2">kdeartwork-4.7.2</a></td><td align="right">117MB</td><td><tt>a536d530e1f97d14f11ada47435f3e194e93beae</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kde-baseapps-4.7.2.tar.bz2">kde-baseapps-4.7.2</a></td><td align="right">2,6MB</td><td><tt>b52937ad8e5e4be884cc76f265c19964f461ac2c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdegames-4.7.2.tar.bz2">kdegames-4.7.2</a></td><td align="right">61MB</td><td><tt>a84be8406fce38cf5b172c320904bb1cbe59e729</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdegraphics-strigi-analyzer-4.7.2.tar.bz2">kdegraphics-strigi-analyzer-4.7.2</a></td><td align="right">44KB</td><td><tt>6094f33788f619e316efad7bc3eb6178b1b28121</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdegraphics-thumbnailers-4.7.2.tar.bz2">kdegraphics-thumbnailers-4.7.2</a></td><td align="right">44KB</td><td><tt>281c84bcec1ce4b02148caf164c28fbc47d9b11b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdelibs-4.7.2.tar.bz2">kdelibs-4.7.2</a></td><td align="right">12MB</td><td><tt>4b074633cbf69752fda96018514ee771efe8f18b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdemultimedia-4.7.2.tar.bz2">kdemultimedia-4.7.2</a></td><td align="right">1,6MB</td><td><tt>2fc12558284fe95da63e24c73612846c6c1d31e1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdenetwork-4.7.2.tar.bz2">kdenetwork-4.7.2</a></td><td align="right">9,5MB</td><td><tt>59e9e3629dff0362cfa2a6d897c77bc9cfbe8d5c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdepim-4.7.2.tar.bz2">kdepim-4.7.2</a></td><td align="right">16MB</td><td><tt>41983556eb54a740a20d274878006ace5bc73c1c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdepimlibs-4.7.2.tar.bz2">kdepimlibs-4.7.2</a></td><td align="right">3,1MB</td><td><tt>9ad72ec123c2837783e6836e8c79210c658d2536</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdepim-runtime-4.7.2.tar.bz2">kdepim-runtime-4.7.2</a></td><td align="right">1,2MB</td><td><tt>f82886a63c48d718f30d60bd76ea7ac97f17a4c3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdeplasma-addons-4.7.2.tar.bz2">kdeplasma-addons-4.7.2</a></td><td align="right">1,9MB</td><td><tt>e1504ed7e21da8982610f42e70c3028b77ede6f1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kde-runtime-4.7.2.tar.bz2">kde-runtime-4.7.2</a></td><td align="right">5,8MB</td><td><tt>4d0b1883a2f65cc9472c4788c24e6b241f3b8828</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdesdk-4.7.2.tar.bz2">kdesdk-4.7.2</a></td><td align="right">5,1MB</td><td><tt>b6259b46fed642c35e1c1d1f90712084141ca441</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdetoys-4.7.2.tar.bz2">kdetoys-4.7.2</a></td><td align="right">404KB</td><td><tt>51213ffadf0326863aad82d9d581a2c9997dda58</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdeutils-4.7.2.tar.bz2">kdeutils-4.7.2</a></td><td align="right">3,7MB</td><td><tt>52ce9b6b5f2c20475f46b6f7378ca4c530df37b4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kde-wallpapers-4.7.2.tar.bz2">kde-wallpapers-4.7.2</a></td><td align="right">47MB</td><td><tt>41398c918112e266c365c7269a6eb40795a2de19</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kdewebdev-4.7.2.tar.bz2">kdewebdev-4.7.2</a></td><td align="right">2,6MB</td><td><tt>82910da01dc84e86134d0dbae23b4bf66b565faa</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kde-workspace-4.7.2.tar.bz2">kde-workspace-4.7.2</a></td><td align="right">20MB</td><td><tt>afd37b2f583690e391828c1ceb7311e2e8d37c6f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kgamma-4.7.2.tar.bz2">kgamma-4.7.2</a></td><td align="right">28KB</td><td><tt>3f8cf9bf169a0bc058d0de610bfa4910c54ef475</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kgeography-4.7.2.tar.bz2">kgeography-4.7.2</a></td><td align="right">6,7MB</td><td><tt>843322c2dd1131122abf03d226b87ec31217ed36</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/khangman-4.7.2.tar.bz2">khangman-4.7.2</a></td><td align="right">1,1MB</td><td><tt>24d3c41b0cf0aaf68ad053b0e701d7bc3df8bd0f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kig-4.7.2.tar.bz2">kig-4.7.2</a></td><td align="right">1,6MB</td><td><tt>2234ddb85e8c52214f9fdb5eb25f9491e23c7d86</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kimono-4.7.2.tar.bz2">kimono-4.7.2</a></td><td align="right">988KB</td><td><tt>2c2c331991e2b42101957ecfd13a18fbd4f86a68</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kiten-4.7.2.tar.bz2">kiten-4.7.2</a></td><td align="right">3,9MB</td><td><tt>f6d76b2c15fdf47090db15303413114180358f39</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/klettres-4.7.2.tar.bz2">klettres-4.7.2</a></td><td align="right">2,7MB</td><td><tt>44a0fa094b90da19c5b0acc25da1150c0ff02b1a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kmplot-4.7.2.tar.bz2">kmplot-4.7.2</a></td><td align="right">696KB</td><td><tt>dc496d88d6e062f7ecbf6f41187df95aa374fe9b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kolourpaint-4.7.2.tar.bz2">kolourpaint-4.7.2</a></td><td align="right">1,2MB</td><td><tt>d4ec3e463ea3d50731e9fc87cc52eec50bc67ff8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/konsole-4.7.2.tar.bz2">konsole-4.7.2</a></td><td align="right">452KB</td><td><tt>20150963cc5ebd2f2c13a617a37e018440e0f18c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/korundum-4.7.2.tar.bz2">korundum-4.7.2</a></td><td align="right">176KB</td><td><tt>091cfd121e41d4edf38eab31e2dca65656e7349d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kross-interpreters-4.7.2.tar.bz2">kross-interpreters-4.7.2</a></td><td align="right">132KB</td><td><tt>7dba16c2e5e18c955d2fc40536d6a40bc4872cff</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kruler-4.7.2.tar.bz2">kruler-4.7.2</a></td><td align="right">140KB</td><td><tt>acd3b77bf68fb409f456322d8a68a9d59d1014cb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/ksaneplugin-4.7.2.tar.bz2">ksaneplugin-4.7.2</a></td><td align="right">16KB</td><td><tt>0a35cd7818089b31772dc974dc01a936e91c7d80</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/ksnapshot-4.7.2.tar.bz2">ksnapshot-4.7.2</a></td><td align="right">268KB</td><td><tt>b6b3978639f7f3c06cf5b5653d9a367e38a70cec</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kstars-4.7.2.tar.bz2">kstars-4.7.2</a></td><td align="right">13MB</td><td><tt>bc51179a16fc2337d1dacab4c1d291042fc0b69c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/ktouch-4.7.2.tar.bz2">ktouch-4.7.2</a></td><td align="right">1,9MB</td><td><tt>d5e0abd7defece0f455818c7bc53c50730419c46</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kturtle-4.7.2.tar.bz2">kturtle-4.7.2</a></td><td align="right">224KB</td><td><tt>cc86eb08310e8ff591ebb394d08ffc214c264206</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/kwordquiz-4.7.2.tar.bz2">kwordquiz-4.7.2</a></td><td align="right">1,3MB</td><td><tt>f9450b1b7f539955e55877d96b37424c8abe576e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/libkdcraw-4.7.2.tar.bz2">libkdcraw-4.7.2</a></td><td align="right">284KB</td><td><tt>9e32ee20a1d201e55aacc5a1fb1de87ad50f3579</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/libkdeedu-4.7.2.tar.bz2">libkdeedu-4.7.2</a></td><td align="right">220KB</td><td><tt>51f8ce8847b71674244f7620536939ba4f36d476</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/libkexiv2-4.7.2.tar.bz2">libkexiv2-4.7.2</a></td><td align="right">132KB</td><td><tt>fbd158168c219cbe1009019d2a33376fca951a5e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/libkipi-4.7.2.tar.bz2">libkipi-4.7.2</a></td><td align="right">80KB</td><td><tt>a75cd016c2d9faa71b2867cb4b3eed40edfb3b85</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/libksane-4.7.2.tar.bz2">libksane-4.7.2</a></td><td align="right">84KB</td><td><tt>223182cf23fc29a10ff2f1ce7756aecf4258b41c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/marble-4.7.2.tar.bz2">marble-4.7.2</a></td><td align="right">21MB</td><td><tt>2b6353ff589d66dcf95a3eb79059275f620e03b2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/mobipocket-4.7.2.tar.bz2">mobipocket-4.7.2</a></td><td align="right">20KB</td><td><tt>554dabf927e406aeff5e495b8eb7445a080d3195</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/okular-4.7.2.tar.bz2">okular-4.7.2</a></td><td align="right">1,2MB</td><td><tt>5bc14efec8d00429a45a807a5bc839ffc783a10f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/oxygen-icons-4.7.2.tar.bz2">oxygen-icons-4.7.2</a></td><td align="right">356MB</td><td><tt>0bb63c06b8b13c9061400099e4056bbd1ef0eb23</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/parley-4.7.2.tar.bz2">parley-4.7.2</a></td><td align="right">10MB</td><td><tt>65fab5b04f2b0a3598c764ab138acb3c335cbb48</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/perlkde-4.7.2.tar.bz2">perlkde-4.7.2</a></td><td align="right">40KB</td><td><tt>a355563b55dc2dd004373a39853af38cda0d005d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/perlqt-4.7.2.tar.bz2">perlqt-4.7.2</a></td><td align="right">1,9MB</td><td><tt>cde0c6b325e62d26ee6bd2f3f25d01e0563197c9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/pykde4-4.7.2.tar.bz2">pykde4-4.7.2</a></td><td align="right">2,1MB</td><td><tt>cc7844851110697f06da60cf4a1ee527eda76087</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/qtruby-4.7.2.tar.bz2">qtruby-4.7.2</a></td><td align="right">604KB</td><td><tt>1d13c0dd79a2c90c9e964e23fee3573c9397bd4d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/qyoto-4.7.2.tar.bz2">qyoto-4.7.2</a></td><td align="right">544KB</td><td><tt>f002a31fcdcaa94af02bbf5e368e79463974e467</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/rocs-4.7.2.tar.bz2">rocs-4.7.2</a></td><td align="right">340KB</td><td><tt>19f2bf19dfe7a0787180c3fc9d1f32c14316f985</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/smokegen-4.7.2.tar.bz2">smokegen-4.7.2</a></td><td align="right">148KB</td><td><tt>f2f605b2ca40403529b9065e745ebb1d9b7e0fcb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/smokekde-4.7.2.tar.bz2">smokekde-4.7.2</a></td><td align="right">40KB</td><td><tt>8874744db367dd5c9d7a8783f662b6283b69dc1f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/smokeqt-4.7.2.tar.bz2">smokeqt-4.7.2</a></td><td align="right">32KB</td><td><tt>93bf50c340e5188f2432da97c5a3ff7e2928eb3e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/step-4.7.2.tar.bz2">step-4.7.2</a></td><td align="right">392KB</td><td><tt>642f24c49990181ab2cc2d1ad974bcdc3d47ed46</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.2/src/svgpart-4.7.2.tar.bz2">svgpart-4.7.2</a></td><td align="right">12KB</td><td><tt>fe17a4f801ef94356a6bbc629affadc28a203b72</tt></td></tr>
</table>
