<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdeaccessibility-4.3.95.tar.bz2">kdeaccessibility-4.3.95</a></td><td align="right">5.5MB</td><td><tt>e418cd6e2fadbb909021320de9049d6c0318ef1b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdeadmin-4.3.95.tar.bz2">kdeadmin-4.3.95</a></td><td align="right">1.5MB</td><td><tt>8168012b2bad0711cda96eb4daa11ec632a715e5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdeartwork-4.3.95.tar.bz2">kdeartwork-4.3.95</a></td><td align="right">70MB</td><td><tt>f8120cd4ce056f8cbef92a3fd000c1a42fb55c78</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdebase-4.3.95.tar.bz2">kdebase-4.3.95</a></td><td align="right">3.7MB</td><td><tt>1e4351f99ae1aa640841b0d003a0a03cfdea5a88</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdebase-runtime-4.3.95.tar.bz2">kdebase-runtime-4.3.95</a></td><td align="right">7.1MB</td><td><tt>ed45d551322510c11d8f0b024a6d7e3d3fb1a257</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdebase-workspace-4.3.95.tar.bz2">kdebase-workspace-4.3.95</a></td><td align="right">74MB</td><td><tt>d9f553f35d48e881a8b5e805e0534b6fdbb49443</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdebindings-4.3.95.tar.bz2">kdebindings-4.3.95</a></td><td align="right">4.8MB</td><td><tt>575bcc643f723169b86607ed8f21bec2fb87c35c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdeedu-4.3.95.tar.bz2">kdeedu-4.3.95</a></td><td align="right">57MB</td><td><tt>702074b3c32a9d7430921eb96092bfe2f52a5e8e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdegames-4.3.95.tar.bz2">kdegames-4.3.95</a></td><td align="right">67MB</td><td><tt>25a25481d19e4528fff5ec5d18857cf2c43faf39</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdegraphics-4.3.95.tar.bz2">kdegraphics-4.3.95</a></td><td align="right">3.7MB</td><td><tt>3b45577593458b4e9896195b5ee6fc8784b55c7c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdelibs-4.3.95.tar.bz2">kdelibs-4.3.95</a></td><td align="right">14MB</td><td><tt>d7a644797b4ffdb3d74d4ef30a426ef54975bbe5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdemultimedia-4.3.95.tar.bz2">kdemultimedia-4.3.95</a></td><td align="right">1.6MB</td><td><tt>a2255614eead0908ca7c1908ba03bf11a42e4acb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdenetwork-4.3.95.tar.bz2">kdenetwork-4.3.95</a></td><td align="right">7.5MB</td><td><tt>c0bfe1c22c9382c58f6b2d5e57e677eac4de6859</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdepim-4.3.95.tar.bz2">kdepim-4.3.95</a></td><td align="right">9.0MB</td><td><tt>6187087979c447759902aba1cdf172167298b7a5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdepimlibs-4.3.95.tar.bz2">kdepimlibs-4.3.95</a></td><td align="right">2.4MB</td><td><tt>4c0c14c10a587473774bcbd792c51f65c1e63432</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdepim-runtime-4.3.95.tar.bz2">kdepim-runtime-4.3.95</a></td><td align="right">616KB</td><td><tt>2693d8120f3b97aa9a6a20bbcc5964f6487050b4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdeplasma-addons-4.3.95.tar.bz2">kdeplasma-addons-4.3.95</a></td><td align="right">1.6MB</td><td><tt>9f135ea099d7d2bc6449ca65adeda9455d5ad388</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdesdk-4.3.95.tar.bz2">kdesdk-4.3.95</a></td><td align="right">5.4MB</td><td><tt>f0d5b0d912968eb6041d41e67b399fb0404f4827</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdetoys-4.3.95.tar.bz2">kdetoys-4.3.95</a></td><td align="right">1.3MB</td><td><tt>d5383b5ec69aa0d9ef98fe5bcd82f51b44c28dd4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdeutils-4.3.95.tar.bz2">kdeutils-4.3.95</a></td><td align="right">2.6MB</td><td><tt>8957fa65e6bf657d73b9d23bf39b1dbdd2159d24</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/kdewebdev-4.3.95.tar.bz2">kdewebdev-4.3.95</a></td><td align="right">2.1MB</td><td><tt>61068e6ab402bb91821439b813b77e10d5f0a716</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.95/src/oxygen-icons-4.3.95.tar.bz2">oxygen-icons-4.3.95</a></td><td align="right">119MB</td><td><tt>71dd4e0d8dce98e1c56e5637cd63242fee457b0f</tt></td></tr>
</table>
