<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/blinken-4.7.0.tar.bz2">blinken-4.7.0</a></td><td align="right">592KB</td><td><tt>8d6677b0c1b98bbb631730152e9edc1352af76c2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/cantor-4.7.0.tar.bz2">cantor-4.7.0</a></td><td align="right">476KB</td><td><tt>2ab29119e2289d697cc0f623cbdd90933697c1de</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/gwenview-4.7.0.tar.bz2">gwenview-4.7.0</a></td><td align="right">1,7MB</td><td><tt>30058dc40ea6ae8e3298facb9582d6bf91753d8b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kalgebra-4.7.0.tar.bz2">kalgebra-4.7.0</a></td><td align="right">228KB</td><td><tt>55def835948c6dff69ee87835c45630a1ae5cbc4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kalzium-4.7.0.tar.bz2">kalzium-4.7.0</a></td><td align="right">4,2MB</td><td><tt>786890c54d8ea61841c2cfa4ca6b9c05492fae38</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kamera-4.7.0.tar.bz2">kamera-4.7.0</a></td><td align="right">40KB</td><td><tt>4b8b0bd1bddba96fbc0c856d985ccb7419aa0d75</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kanagram-4.7.0.tar.bz2">kanagram-4.7.0</a></td><td align="right">636KB</td><td><tt>7d3d423960958cae8df7113f722d92428037ff8e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kate-4.7.0.tar.bz2">kate-4.7.0</a></td><td align="right">2,0MB</td><td><tt>8a9685f58c9a7cc2c317ffc4f2bd18b76639a2cd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kbruch-4.7.0.tar.bz2">kbruch-4.7.0</a></td><td align="right">864KB</td><td><tt>c3ca0d7a19787796faf8c7b96aeed46081613ac2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kcolorchooser-4.7.0.tar.bz2">kcolorchooser-4.7.0</a></td><td align="right">8,0KB</td><td><tt>d4be9b00eecb8c7a9aad45ed5861ad0ea0bc764f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdeaccessibility-4.7.0.tar.bz2">kdeaccessibility-4.7.0</a></td><td align="right">832KB</td><td><tt>69ecaa186edd07cfc391d6c630b6a95da602d3b1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdeadmin-4.7.0.tar.bz2">kdeadmin-4.7.0</a></td><td align="right">776KB</td><td><tt>792eaf403f1c95be0028145345ddd80a99cf3c15</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdeartwork-4.7.0.tar.bz2">kdeartwork-4.7.0</a></td><td align="right">117MB</td><td><tt>b534a07ccd258135d72902a664198fd2bd22d508</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kde-baseapps-4.7.0.tar.bz2">kde-baseapps-4.7.0</a></td><td align="right">2,4MB</td><td><tt>99f6b99039fbe41f470699232de703b4f4be802e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdegames-4.7.0.tar.bz2">kdegames-4.7.0</a></td><td align="right">61MB</td><td><tt>4921fc802f02d0f4b21b8c99cb2ac8c24867fe16</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdegraphics-strigi-analyzer-4.7.0.tar.bz2">kdegraphics-strigi-analyzer-4.7.0</a></td><td align="right">44KB</td><td><tt>2c2ff7e6b13ac1c073f112df9c794065d191e085</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdegraphics-thumbnailers-4.7.0.tar.bz2">kdegraphics-thumbnailers-4.7.0</a></td><td align="right">44KB</td><td><tt>6402d5a73d88ea4004aced3e68fc5e5c6454aaab</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdelibs-4.7.0.tar.bz2">kdelibs-4.7.0</a></td><td align="right">12MB</td><td><tt>2a7a59ac78a161c7c2393db89179449b495dd2db</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdemultimedia-4.7.0.tar.bz2">kdemultimedia-4.7.0</a></td><td align="right">1,6MB</td><td><tt>3ad5f6e806a0e8ea9f7c88697d6f605a112a9d21</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdenetwork-4.7.0.tar.bz2">kdenetwork-4.7.0</a></td><td align="right">9,3MB</td><td><tt>e9e9d9c648d7d0e38852bc3417faa605bd62c1d1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdepim-4.7.0.tar.bz2">kdepim-4.7.0</a></td><td align="right">15MB</td><td><tt>d8a131d886b923b397a50439028ea45880aa9404</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdepimlibs-4.7.0.tar.bz2">kdepimlibs-4.7.0</a></td><td align="right">3,1MB</td><td><tt>b5296ef96b94cab5aeb39dabde466e28670c20bd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdepim-runtime-4.7.0.tar.bz2">kdepim-runtime-4.7.0</a></td><td align="right">1,2MB</td><td><tt>00286df86a64eecee64e6cf9199b69d87f62135e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdeplasma-addons-4.7.0.tar.bz2">kdeplasma-addons-4.7.0</a></td><td align="right">1,9MB</td><td><tt>7a153131b84156ab33707c2ee21ffcf7021e099a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kde-runtime-4.7.0.tar.bz2">kde-runtime-4.7.0</a></td><td align="right">5,8MB</td><td><tt>79c9b8323368f1a2a9b03830bd9ae02b2b20482b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdesdk-4.7.0.tar.bz2">kdesdk-4.7.0</a></td><td align="right">5,0MB</td><td><tt>619e9e6255888c989997fa02a1b6b97220ae9f11</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdetoys-4.7.0.tar.bz2">kdetoys-4.7.0</a></td><td align="right">396KB</td><td><tt>2a4b3838293fedf9a814bf5ef8fbceba7460a8c5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdeutils-4.7.0.tar.bz2">kdeutils-4.7.0</a></td><td align="right">3,6MB</td><td><tt>829eb0935ffd26fa4bb33b6e66841e3599f92c94</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kde-wallpapers-4.7.0.tar.bz2">kde-wallpapers-4.7.0</a></td><td align="right">47MB</td><td><tt>302f7ddb823e2b539236871567541c6b640880c3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kdewebdev-4.7.0.tar.bz2">kdewebdev-4.7.0</a></td><td align="right">2,2MB</td><td><tt>bc11c574260f596d20317827f468778df9352037</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kde-workspace-4.7.0.tar.bz2">kde-workspace-4.7.0</a></td><td align="right">20MB</td><td><tt>cbc61a20013c746f424681020c29480c6249fd10</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kgamma-4.7.0.tar.bz2">kgamma-4.7.0</a></td><td align="right">28KB</td><td><tt>4534ea82e0d1f48414f1380e22d7aa8e7e50db98</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kgeography-4.7.0.tar.bz2">kgeography-4.7.0</a></td><td align="right">6,7MB</td><td><tt>5fa6bff0e67e11657d55435c3faffdfcaf318e1e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/khangman-4.7.0.tar.bz2">khangman-4.7.0</a></td><td align="right">1,1MB</td><td><tt>41ca66dd44de19e073993cc192bf6caf512b23d0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kig-4.7.0.tar.bz2">kig-4.7.0</a></td><td align="right">1,6MB</td><td><tt>a6f46c28c4da5de14e3e46c19c11bd2ccdb16abf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kimono-4.7.0.tar.bz2">kimono-4.7.0</a></td><td align="right">980KB</td><td><tt>3b9c6e12f5fdc57214db841b98bde90d8dbd40cf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kiten-4.7.0.tar.bz2">kiten-4.7.0</a></td><td align="right">3,9MB</td><td><tt>7caa8c13f6431d54eabc3a88f874f279134181c3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/klettres-4.7.0.tar.bz2">klettres-4.7.0</a></td><td align="right">2,7MB</td><td><tt>1701b1c83856686b5123036dcf3c17643bf1ccc6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kmplot-4.7.0.tar.bz2">kmplot-4.7.0</a></td><td align="right">692KB</td><td><tt>5123c7855497e6374dbd7211890cf9e69a4ee886</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kolourpaint-4.7.0.tar.bz2">kolourpaint-4.7.0</a></td><td align="right">1,2MB</td><td><tt>e6095508eac71201b19a63d416ff771b7bc5b9ab</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/konsole-4.7.0.tar.bz2">konsole-4.7.0</a></td><td align="right">452KB</td><td><tt>e1e9fef5cb222e9d9eaba17e227ac66aed3e19d6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/korundum-4.7.0.tar.bz2">korundum-4.7.0</a></td><td align="right">172KB</td><td><tt>6f96a412077d3b198ee64c88e26fe60227e723c9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kross-interpreters-4.7.0.tar.bz2">kross-interpreters-4.7.0</a></td><td align="right">124KB</td><td><tt>bd31f249a63696b34e33fe8ccd4adde07f386806</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kruler-4.7.0.tar.bz2">kruler-4.7.0</a></td><td align="right">140KB</td><td><tt>d77be8bc37dc684253b0f18952ad463908d55561</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/ksaneplugin-4.7.0.tar.bz2">ksaneplugin-4.7.0</a></td><td align="right">16KB</td><td><tt>2d1b61bad04d24f699ea64b203a112df15d37946</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/ksnapshot-4.7.0.tar.bz2">ksnapshot-4.7.0</a></td><td align="right">268KB</td><td><tt>771002ae1b047ffc850060f128f11514a3349f89</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kstars-4.7.0.tar.bz2">kstars-4.7.0</a></td><td align="right">13MB</td><td><tt>7ef3b53889aceb97b9452bf0b581a3aeefd243dc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/ktouch-4.7.0.tar.bz2">ktouch-4.7.0</a></td><td align="right">1,9MB</td><td><tt>b310e264e3fe8c96e2ceee233f364ae5cbd38048</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kturtle-4.7.0.tar.bz2">kturtle-4.7.0</a></td><td align="right">224KB</td><td><tt>d7bba4f06ac21b37bf32a84903ba6366a094ac1f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/kwordquiz-4.7.0.tar.bz2">kwordquiz-4.7.0</a></td><td align="right">1,1MB</td><td><tt>57064fa6044c65c13da69a8954598357b6499622</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/libkdcraw-4.7.0.tar.bz2">libkdcraw-4.7.0</a></td><td align="right">280KB</td><td><tt>7c8d7ed8eb18c3f2951d451a2cf46dde9a336216</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/libkdeedu-4.7.0.tar.bz2">libkdeedu-4.7.0</a></td><td align="right">216KB</td><td><tt>fbe1f3a7416d58bd4b0653280181da192e330214</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/libkexiv2-4.7.0.tar.bz2">libkexiv2-4.7.0</a></td><td align="right">132KB</td><td><tt>ee5f524d02c7b1fb29767177890f556fa155c5fc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/libkipi-4.7.0.tar.bz2">libkipi-4.7.0</a></td><td align="right">80KB</td><td><tt>252a55484ee282ada6dd88e8ec4991b2ccdc74f3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/libksane-4.7.0.tar.bz2">libksane-4.7.0</a></td><td align="right">84KB</td><td><tt>73a3f2c4619ccd8da7c362fc3832c1d52795933f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/marble-4.7.0.tar.bz2">marble-4.7.0</a></td><td align="right">21MB</td><td><tt>bbe08a57a33e06fceea3a51aed1406bc71ee02a9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/mobipocket-4.7.0.tar.bz2">mobipocket-4.7.0</a></td><td align="right">20KB</td><td><tt>13e3c48a903411bc461f029564dd2e968dac719b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/okular-4.7.0.tar.bz2">okular-4.7.0</a></td><td align="right">1,2MB</td><td><tt>3fb935d79c2c24af9ea2874dbdb88f46d82154c2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/oxygen-icons-4.7.0.tar.bz2">oxygen-icons-4.7.0</a></td><td align="right">356MB</td><td><tt>00e4c8a4db6f8aa8c5f00d8e7cc2dc27d2436664</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/parley-4.7.0.tar.bz2">parley-4.7.0</a></td><td align="right">10MB</td><td><tt>b0925b3658656933410eaee701ec5f30eebee88e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/perlkde-4.7.0.tar.bz2">perlkde-4.7.0</a></td><td align="right">40KB</td><td><tt>cc4a9c1e966b3baae0f0b0b82224a9bef96bf7d7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/perlqt-4.7.0.tar.bz2">perlqt-4.7.0</a></td><td align="right">1,9MB</td><td><tt>a48f2f34374258793c7394914645cf2b8e597aaa</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/pykde4-4.7.0.tar.bz2">pykde4-4.7.0</a></td><td align="right">2,0MB</td><td><tt>8f4cf7c9a99ee5b0fb2c7284518a129dced31c94</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/qtruby-4.7.0.tar.bz2">qtruby-4.7.0</a></td><td align="right">588KB</td><td><tt>c42bf8eb7e237ce3b6ab061e30c8243d0e9ecae1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/qyoto-4.7.0.tar.bz2">qyoto-4.7.0</a></td><td align="right">536KB</td><td><tt>2d55a08882679f2693008741f53deabc57898487</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/rocs-4.7.0.tar.bz2">rocs-4.7.0</a></td><td align="right">332KB</td><td><tt>f7cb5e17d469e6f88851f1104145e3d02cff27c0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/smokegen-4.7.0.tar.bz2">smokegen-4.7.0</a></td><td align="right">144KB</td><td><tt>e6116d95aabe1fa00fb9126b582ad028765e56fc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/smokekde-4.7.0.tar.bz2">smokekde-4.7.0</a></td><td align="right">40KB</td><td><tt>c1cd38131c841f1f386bc270225fc5950db1c7a0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/smokeqt-4.7.0.tar.bz2">smokeqt-4.7.0</a></td><td align="right">32KB</td><td><tt>7f0366cc6144ea684c571ed3876dd0eac6d72fb6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/step-4.7.0.tar.bz2">step-4.7.0</a></td><td align="right">392KB</td><td><tt>134fe3b80f0ea1931a81cd82981ef5d683442518</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.7.0/src/svgpart-4.7.0.tar.bz2">svgpart-4.7.0</a></td><td align="right">12KB</td><td><tt>1b6f7eccf84c0cb6f92a37d8f65cd6720ed2e72b</tt></td></tr>
</table>
